C# projects/WPF/SnakeGame/SnakeGame_WPF/View/MainWindow.xaml

<Window x:Class="SnakeGame_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame_WPF"
        mc:Ignorable="d"
        Title="SnakeGame" Height="800" Width="700">
    <Window.InputBindings>
        <!-- billentyűparancsok megfelelő paraméterrel -->
        <KeyBinding Key="A" Command="{Binding DirectionChange}" CommandParameter="left" />
        <KeyBinding Key="D" Command="{Binding DirectionChange}" CommandParameter="right" />
        <KeyBinding Key="W" Command="{Binding DirectionChange}" CommandParameter="up" />
        <KeyBinding Key="S" Command="{Binding DirectionChange}" CommandParameter="down" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--főmenü-->
        <Menu Grid.Row="0" Padding="0,5,0,5" Margin="0" FontSize="14" FontWeight="Bold">
            <MenuItem Header="Size settings" Foreground="Black">
                <MenuItem Header="Small size" FontWeight="Normal" Command="{Binding LoadGameCommand}" CommandParameter="Small" />
                <MenuItem Header="Medium size" FontWeight="Normal" Command="{Binding LoadGameCommand}" CommandParameter="Medium"/>
                <MenuItem Header="Large size" FontWeight="Normal" Command="{Binding LoadGameCommand}" CommandParameter="Large"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="0" HorizontalAlignment="Center" Height="31" Grid.RowSpan="2" VerticalAlignment="Top">
            <StatusBarItem>
                <TextBlock FontWeight="Black" Foreground="#FF4B4B4B" Margin="0,0,10,0" Text="FieldSize: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock  HorizontalAlignment="Center" FontWeight="Black" Foreground="#FF4B4B4B" Margin="0,0,10,0" Text="{Binding Fieldsize}" />
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="0" HorizontalAlignment="Right">
            <StatusBarItem>
                <TextBlock FontWeight="Black" Foreground="#FFFF1313" Margin="30,0,10,0" Text="High Score:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock FontWeight="Black" Foreground="#FFFF1313" Margin="0,0,30,0" Text="{Binding HighScore}" />
            </StatusBarItem>
        </StatusBar>
        <!--Canvas -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Center" Margin="0,10,0,20" Height="{Binding CanvasSize}" Width="{Binding CanvasSize}" VerticalAlignment="Top">
                        <Canvas.Background>
                            <ImageBrush ImageSource="Images\background.jpg"></ImageBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Xcoordinate}" />
                    <Setter Property="Canvas.Top" Value="{Binding Ycoordinate}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" ></Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Buttons-->
        <StatusBar Grid.Row="2" HorizontalAlignment="Center">
            <StatusBarItem Background="White">
                <TextBlock FontWeight="Black" Margin="0,0,5,5" Text="Actual Score:" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem Background="White">
                <TextBlock FontWeight="Black" Margin="5,0,0,5" FontSize="14" Text="{Binding Score}" />
            </StatusBarItem>
        </StatusBar>
        <Button Grid.Row="2" x:Name="startButton" Content="{Binding Starter}" Command="{Binding StartStop}" Padding="20,10" HorizontalAlignment="Left" Margin="30,5,0,20" Background="Green" Width="150" FontSize="16" FontWeight="Bold" Foreground="White" />
        <Button Grid.Row="2" x:Name="restartButton" Content="Restart" Command="{Binding Restart}" Padding="20,10" HorizontalAlignment="Right" Margin="0,5,30,20" Background="Red" Width="150" FontSize="16" FontWeight="Bold" Foreground="White" />

    </Grid>
</Window>
